{
  "name": "Widely Single SignOn Live Demo",
  "short_name": "SSO Demo",
  "description": "A live to demoe to integerate Single SignOn By Widely.",
  "orientation": "portrait",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#eeeeee",
  "gcm_sender_id": "88948808028",
  "icons": [
    {
      "src": "./logoicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}